<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/navigation"
    app:startDestination="@id/login2">

    <fragment
        android:id="@+id/login2"
        android:name="com.udacity.shoestore.login.Login"
        android:label="Login"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login2_to_welcomeScreen"
            app:destination="@id/welcomeScreen" />
    </fragment>
    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.udacity.shoestore.welcomescreen.WelcomeScreen"
        android:label="WelcomeScreen"
        tools:layout="@layout/welcome_screen_fragment">
        <action
            android:id="@+id/action_welcomeScreen_to_instructions"
            app:destination="@id/instructions" />
    </fragment>
    <fragment
        android:id="@+id/instructions"
        android:name="com.udacity.shoestore.instruction.Instructions"
        android:label="Instructions"
        tools:layout="@layout/instructions_fragment">
        <action
            android:id="@+id/action_instructions_to_shoeList"
            app:destination="@id/shoeList" />
    </fragment>
    <fragment
        android:id="@+id/shoeList"
        android:name="com.udacity.shoestore.ShoeList"
        android:label="ShoeList"
        tools:layout="@layout/fragment_shoe_list">
        <action
            android:id="@+id/action_shoeList_to_shoeDetail"
            app:destination="@id/shoeDetail" />
    </fragment>
    <fragment
        android:id="@+id/shoeDetail"
        android:name="com.udacity.shoestore.ShoeDetail"
        android:label="ShoeDetail"
        tools:layout="@layout/fragment_shoe_detail">
        <action
            android:id="@+id/action_shoeDetail_to_shoeList"
            app:destination="@id/shoeList" />

    </fragment>

</navigation>