<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="shoeData"
            type="com.udacity.shoestore.models.Shoe" />
    </data>
<!--    Using MaterialCard View for each of the shoe-item.-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/shoeItemCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#EEE3EE"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:contentPadding="12dp">

<!--         For each of the shoe-item information piece using a linear layout for better alignment-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:text="@string/shoe_name" />

                <TextView
                    android:id="@+id/shoe_name"
                    android:layout_width="229dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/shoe_name_hint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:text="@string/company_name" />

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="229dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/company_name_hint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:text="@string/shoe_size" />

                <TextView
                    android:id="@+id/shoe_size"
                    android:layout_width="226dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/shoe_size_hint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:text="@string/description" />
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description_hint" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>